# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=SAMPLE
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=ログ情報
LName=ログ情報
Comment=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="ユーザＩＤ","ユーザＩＤ","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="アクセス日時","アクセス日時","timestamp(6) without time zone","NOT NULL",1,"","",$FFFFFFFF,""
Field="画面名","画面名","character varying",,,"","",$FFFFFFFF,""
Field="remoteaddr","remoteaddr","character varying",,,"","",$FFFFFFFF,""
Field="remotehost","remotehost","character varying",,,"","",$FFFFFFFF,""
Field="host","host","character varying",,,"","",$FFFFFFFF,""
Field="hostname","hostname","character varying",,,"","",$FFFFFFFF,""
Field="port","port","character varying",,,"","",$FFFFFFFF,""
Field="request","request","character varying",,,"","",$FFFFFFFF,""
Field="code","code","character varying",,,"","",$FFFFFFFF,""
Field="browser","browser","character varying",,,"","",$FFFFFFFF,""
Field="version","version","character varying",,,"","",$FFFFFFFF,""
Field="lang","lang","character varying",,,"","",$FFFFFFFF,""
Field="platform","platform","character varying",,,"","",$FFFFFFFF,""
Field="useragent","useragent","character varying",,,"","",$FFFFFFFF,""
Field="referer","referer","character varying",,,"","",$FFFFFFFF,""
Field="domain","domain","character varying",,,"","",$FFFFFFFF,""
Field="screen_w","screen_w","character varying",,,"","",$FFFFFFFF,""
Field="screen_h","screen_h","character varying",,,"","",$FFFFFFFF,""
Field="screen_col","screen_col","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,200
ZOrder=3

[Entity]
PName=テーマ
LName=テーマ
Comment=
TableOption=
Page=MAIN
Left=1850
Top=200
Field="テーマコード","テーマコード","character varying","NOT NULL",0,"","",$FFFFFFFF,""
Field="テーマ名称","テーマ名称","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="使用中フラグ","使用中フラグ","integer",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1850,200
ZOrder=17

[Entity]
PName=ユーザ
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1250
Top=200
Field="ユーザＩＤ","ユーザＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザコード","ユーザコード","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","ユーザ名","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","メールアドレス","character varying",,,"","",$FFFFFFFF,""
Field="パスワード","パスワード","character varying","NOT NULL",,"","",$FFFFFFFF,""
Field="メニュー名","メニュー名","character varying",,,"","",$FFFFFFFF,""
Field="テーマコード","テーマコード","character varying",,,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録画面","登録画面","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新画面","更新画面","character varying",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","\Qchar\Q",,,"\q0\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1250,200
ZOrder=18

[Entity]
PName=受注ヘッダ
LName=受注ヘッダ
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="受注番号","受注番号","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ＩＤ","顧客ＩＤ","integer",,,"","",$FFFFFFFF,""
Field="受注日","受注日","date",,,"","",$FFFFFFFF,""
Field="受注金額合計","受注金額合計","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,150
ZOrder=21

[Entity]
PName=受注明細
LName=受注明細
Comment=
TableOption=
Page=MAIN
Left=200
Top=550
Field="受注番号","受注番号","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="明細番号","明細番号","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="商品名称","商品名称","character varying(100)",,,"","",$FFFFFFFF,""
Field="納期日","納期日","date",,,"","",$FFFFFFFF,""
Field="受注数量","受注数量","integer",,,"","",$FFFFFFFF,""
Field="受注単価","受注単価","integer",,,"","",$FFFFFFFF,""
Field="受注金額","受注金額","integer",,,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",200,550
ZOrder=22

[Entity]
PName=顧客
LName=顧客
Comment=
TableOption=
Page=MAIN
Left=750
Top=150
Field="顧客ＩＤ","顧客ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客氏名","顧客氏名","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="備考","備考","character varying",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="登録画面","登録画面","character varying",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","character varying",,,"","",$FFFFFFFF,""
Field="更新画面","更新画面","character varying",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","character varying(1)",,,"\q0\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,150,198,423
ZOrder=25

[Relation]
Entity1=受注ヘッダ
Entity2=受注明細
RelationType1=2
RelationType2=3
Fields1=受注番号
Fields2=受注番号
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5005,5332,5005,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=533
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=顧客
Entity2=受注ヘッダ
RelationType1=1
RelationType2=3
Fields1=顧客ＩＤ
Fields2=顧客ＩＤ
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2271,5296,5673,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=227
Bar2=530
Bar3=567
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=受注ＣＳＶ
LName=受注ＣＳＶ
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="受注番号","受注番号","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="明細番号","明細番号","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="顧客ＩＤ","顧客ＩＤ","@INT",,,"","",$FFFFFFFF,""
Field="受注日","受注日","@DATE",,,"","",$FFFFFFFF,""
Field="受注金額合計","受注金額合計","@INT",,,"","",$FFFFFFFF,""
Field="商品名称","商品名称","@VARCHAR",,,"","",$FFFFFFFF,""
Field="納期日","納期日","@DATE",,,"","",$FFFFFFFF,""
Field="受注数量","受注数量","@INT",,,"","",$FFFFFFFF,""
Field="受注単価","受注単価","@INT",,,"","",$FFFFFFFF,""
Field="受注金額","受注金額","@INT",,,"","",$FFFFFFFF,""
Field="備考","備考","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250122204542
Position="MAIN",200,1100,296,497
ZOrder=28

[Comment]
Comment=帳票サンプル\n１．受注一覧（ヘッダー）\n２．受注一覧（ヘッダー・明細）\n\n\nバッチ処理サンプル\n１．受注CSVアップロード\n      受注CSVファイルを受注CSVテーブルへ登録\n２．受注更新\n      受注ヘッダー・明細の更新
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2559
Top=140
ZOrder=29
Width=952
Height=868
