# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=Halu
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=バッチ管理
PageInfo="バッチ管理",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=バッチ管理
LName=バッチ管理
Comment=
TableOption=
Page=バッチ管理
Left=500
Top=100
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","会社名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="部門名","部門名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="処理名","処理名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="ロードパス名","ロードパス名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="処理モード","処理モード","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="分割数","分割数","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="分割終了数","分割終了数","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ＮＥＸＴ処理名","ＮＥＸＴ処理名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ＮＥＸＴロードパス名","ＮＥＸＴロードパス名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ユーザ名称","ユーザ名称","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ＤＢ名","ＤＢ名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="コミット件数","コミット件数","@INT",,,"","",$FFFFFFFF,""
Field="開始日時","開始日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了日時","終了日時","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250121214922
Position="バッチ管理",500,100,595,407
ZOrder=1

[Entity]
PName=バッチ分割管理
LName=バッチ分割管理
Comment=
TableOption=
Page=バッチ管理
Left=500
Top=700
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="バッチ分割管理ＩＤ","バッチ分割管理ＩＤ","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="開始日時","開始日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="終了日時","終了日時","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241212195120
Position="バッチ管理",500,700,603,200
ZOrder=2

[Entity]
PName=バッチキー管理
LName=バッチキー管理
Comment=
TableOption=
Page=バッチ管理
Left=1500
Top=100
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ＪＳＯＮデータ","ＪＳＯＮデータ","json",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241212204038
Position="バッチ管理",1500,100,497,197
ZOrder=3

[Entity]
PName=バッチパラメータ管理
LName=バッチパラメータ管理
Comment=
TableOption=
Page=バッチ管理
Left=1500
Top=400
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ＪＳＯＮデータ","ＪＳＯＮデータ","json",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241212195533
Position="バッチ管理",1500,400,501,197
ZOrder=4

[Entity]
PName=バッチ帳票管理
LName=バッチ帳票管理
Comment=
TableOption=
Page=バッチ管理
Left=1500
Top=700
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="帳票名","帳票名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="帳票ファイルパス名","帳票ファイルパス名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="出力回数","出力回数","@INT",,,"","",$FFFFFFFF,""
Field="最終出力日時","最終出力日時","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241212200412
Position="バッチ管理",1500,700,506,204
ZOrder=5

[Entity]
PName=バッチＣＳＶ管理
LName=バッチＣＳＶ管理
Comment=
TableOption=
Page=バッチ管理
Left=1500
Top=1000
Field="バッチ管理ＩＤ","バッチ管理ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ＣＳＶ名","ＣＳＶ名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ＣＳＶファイルパス名","ＣＳＶファイルパス名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="出力回数","出力回数","@INT",,,"","",$FFFFFFFF,""
Field="最終出力日時","最終出力日時","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241212200644
Position="バッチ管理",1500,1000,501,193
ZOrder=6

[Relation]
Entity1=バッチ管理
Entity2=バッチ分割管理
RelationType1=2
RelationType2=3
Fields1=バッチ管理ＩＤ
Fields2=バッチ管理ＩＤ
Cardinarity1=
Cardinarity2=
Position="バッチ管理",0,5000,7239,4884,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=724
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=バッチ管理
Entity2=バッチキー管理
RelationType1=2
RelationType2=2
Fields1=バッチ管理ＩＤ
Fields2=バッチ管理ＩＤ
Cardinarity1=
Cardinarity2=
Position="バッチ管理",0,747,9006,1543,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212201651
LineMode=0
Bar1=75
Bar2=901
Bar3=154
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=バッチ管理
Entity2=バッチパラメータ管理
RelationType1=2
RelationType2=2
Fields1=バッチ管理ＩＤ
Fields2=バッチ管理ＩＤ
Cardinarity1=
Cardinarity2=
Position="バッチ管理",0,2497,7503,1520,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212201702
LineMode=0
Bar1=250
Bar2=750
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=バッチ管理
Entity2=バッチ帳票管理
RelationType1=2
RelationType2=1
Fields1=バッチ管理ＩＤ
Fields2=バッチ管理ＩＤ
Cardinarity1=
Cardinarity2=
Position="バッチ管理",0,4018,5982,1520,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212201715
LineMode=0
Bar1=402
Bar2=598
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=バッチ管理
Entity2=バッチＣＳＶ管理
RelationType1=2
RelationType2=1
Fields1=バッチ管理ＩＤ
Fields2=バッチ管理ＩＤ
Cardinarity1=
Cardinarity2=
Position="バッチ管理",0,5494,4506,1520,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212201726
LineMode=0
Bar1=549
Bar2=451
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=11
